/*-------------------- MODAL --------------------*/
.modal-body {
    display: flex;
    align-items: center;
    justify-content: center;    
    height: 100vh;       
    background: linear-gradient(90deg, rgba(53,65,5,1) 0%, rgba(115,132,45,1) 10%, rgba(252,252,252,1) 100%);
    color: rgba(0,0,0,0.75);    
    font-family: "Gill Sans", sans-serif;
    text-align: center;
    letter-spacing: 4px;
}

.modal-header {
    display: flex;
    flex-direction: column;
}

.modal-title {
    text-transform: uppercase;
}

.modal {
    position: fixed;
    z-index: 1;     
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;  
    box-sizing: border-box;         
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);    
    overflow: auto;
    padding: 20px;
  }

.modal-content {
    display: flex;
    align-items: center;
    justify-content: center;    
    background: #ebf1d1;
    width: 450px;
    height: 200px;
    border-radius: 10px;      
    font-size: 15px; 
    font-weight: 600;
}

.modal-close {
    position: relative;
    left: 220px;
    top: 22px;    
    font-size: 16px;    
    border-radius: 50%;    
    padding: 8px 12px 8px 12px;
}

.button-open {
    width: 250px;
    height: 70px;
    background: #ebf1d1;
    color: rgba(0,0,0,0.75);   
    box-shadow: 0 0.5em 1em rgb(0 0 0 / 18%);          
    border: none;
    border-radius: 10px 30px 10px 30px;
    font-family: "Gill Sans", sans-serif;
    font-weight: 600;
    letter-spacing: 4px;
    margin-top: 120px;       
}

.modal-footer {
    display: flex;
    align-items: flex-end;
    justify-content: center;   
    height: 50vh;     
    font-size: 12px;
}

.display {
    display: none;
}

